{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ESF7d55Xp8mb6zzBFpfD9",
      "type": "rectangle",
      "x": 450.62933349609375,
      "y": 123.44834899902344,
      "width": 98.16619873046875,
      "height": 51.920562744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 499117079,
      "version": 24,
      "versionNonce": 839567799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8egsrqmXixeCSkXYMMSG"
        },
        {
          "id": "pinL9vY7A1g8I1R_cuwHT",
          "type": "arrow"
        },
        {
          "id": "grVWKhg2J2D-y4OxWDDBa",
          "type": "arrow"
        }
      ],
      "updated": 1677253746973,
      "link": null,
      "locked": false
    },
    {
      "id": "p8egsrqmXixeCSkXYMMSG",
      "type": "text",
      "x": 482.7124328613281,
      "y": 136.40863037109375,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 419183001,
      "version": 4,
      "versionNonce": 1428907865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253655981,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ESF7d55Xp8mb6zzBFpfD9",
      "originalText": "app"
    },
    {
      "id": "q5R6e38R1WxrhBD82Z-UQ",
      "type": "rectangle",
      "x": 362.5542297363281,
      "y": 215.5815887451172,
      "width": 82.31338500976562,
      "height": 55.70204162597656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1373049913,
      "version": 56,
      "versionNonce": 526237303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6pNkcdjZ_ydU00NR09F3"
        }
      ],
      "updated": 1677253740584,
      "link": null,
      "locked": false
    },
    {
      "id": "G6pNkcdjZ_ydU00NR09F3",
      "type": "text",
      "x": 382.21092224121094,
      "y": 230.43260955810547,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 159123735,
      "version": 5,
      "versionNonce": 972723609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253661210,
      "link": null,
      "locked": false,
      "text": "form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q5R6e38R1WxrhBD82Z-UQ",
      "originalText": "form"
    },
    {
      "id": "0T_eSw4ZNYGYhND7UMGJz",
      "type": "rectangle",
      "x": 558.7022094726562,
      "y": 219.67230224609375,
      "width": 98.08489990234375,
      "height": 54.147674560546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 690387577,
      "version": 75,
      "versionNonce": 1163414327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REUyrIy_F9GrnCWgJZ7Uq"
        }
      ],
      "updated": 1677253665474,
      "link": null,
      "locked": false
    },
    {
      "id": "REUyrIy_F9GrnCWgJZ7Uq",
      "type": "text",
      "x": 586.2446594238281,
      "y": 233.7461395263672,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1411853017,
      "version": 5,
      "versionNonce": 1657416055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253666520,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0T_eSw4ZNYGYhND7UMGJz",
      "originalText": "body"
    },
    {
      "id": "b7JA--ueZf4Yq9RNWYXFp",
      "type": "rectangle",
      "x": 526.7252197265625,
      "y": 295.2256774902344,
      "width": 171,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1221845655,
      "version": 139,
      "versionNonce": 1481982457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SkTv4FHDx-_bulgvEjTle"
        }
      ],
      "updated": 1677253680105,
      "link": null,
      "locked": false
    },
    {
      "id": "SkTv4FHDx-_bulgvEjTle",
      "type": "text",
      "x": 544.7252197265625,
      "y": 313.2256774902344,
      "width": 135,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2049014617,
      "version": 106,
      "versionNonce": 1947383319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253680105,
      "link": null,
      "locked": false,
      "text": "studentCards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b7JA--ueZf4Yq9RNWYXFp",
      "originalText": "studentCards"
    },
    {
      "id": "pinL9vY7A1g8I1R_cuwHT",
      "type": "arrow",
      "x": 553.982177734375,
      "y": 144.96527099609375,
      "width": 271.22393798828125,
      "height": 0.82464599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 111270711,
      "version": 40,
      "versionNonce": 189502553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253686238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.22393798828125,
          -0.82464599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESF7d55Xp8mb6zzBFpfD9",
        "focus": -0.16386187268519423,
        "gap": 5.1866455078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g8pCMl7uoeBfSi1wTxE9-",
      "type": "rectangle",
      "x": 823.3723754882812,
      "y": 130.80511474609375,
      "width": 225.02166748046875,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 275180247,
      "version": 51,
      "versionNonce": 1099911897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b7No143QPWZCbywmVnCVB"
        }
      ],
      "updated": 1677253699973,
      "link": null,
      "locked": false
    },
    {
      "id": "b7No143QPWZCbywmVnCVB",
      "type": "text",
      "x": 861.3832092285156,
      "y": 135.80511474609375,
      "width": 149,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152753945,
      "version": 39,
      "versionNonce": 1614360729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253701103,
      "link": null,
      "locked": false,
      "text": "LIST OF THE \nSTUDENTS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "g8pCMl7uoeBfSi1wTxE9-",
      "originalText": "LIST OF THE STUDENTS"
    },
    {
      "id": "grVWKhg2J2D-y4OxWDDBa",
      "type": "arrow",
      "x": 448.61456298828125,
      "y": 138.22091674804688,
      "width": 97.50433349609375,
      "height": 81.03298950195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1564264569,
      "version": 85,
      "versionNonce": 2127497207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677253748192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.50433349609375,
          -1.638458251953125
        ],
        [
          -82.0203857421875,
          79.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ESF7d55Xp8mb6zzBFpfD9",
        "focus": 0.38562777111078417,
        "gap": 2.0147705078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0xlAbQGLD70-Sjyn2hDlS",
      "type": "line",
      "x": 441.8736877441406,
      "y": 243.6766357421875,
      "width": 120.5078125,
      "height": 1.21527099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2109272343,
      "version": 31,
      "versionNonce": 725924343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253873756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.5078125,
          -1.21527099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FlqrtcJIWpetmY2ZkAGaz",
      "type": "freedraw",
      "x": 471.23565673828125,
      "y": 220.3367919921875,
      "width": 41.582550048828125,
      "height": 65.60330200195312,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643767863,
      "version": 25,
      "versionNonce": 370879927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253879304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.086822509765625
        ],
        [
          -0.059661865234375,
          0.6456298828125
        ],
        [
          -0.040679931640625,
          1.66015625
        ],
        [
          0.71343994140625,
          4.29144287109375
        ],
        [
          4.280609130859375,
          10.050445556640625
        ],
        [
          10.427520751953125,
          18.3946533203125
        ],
        [
          17.7978515625,
          28.236236572265625
        ],
        [
          25.15191650390625,
          38.9512939453125
        ],
        [
          31.144195556640625,
          48.4971923828125
        ],
        [
          35.134552001953125,
          55.2843017578125
        ],
        [
          37.9014892578125,
          60.153533935546875
        ],
        [
          39.9034423828125,
          63.498260498046875
        ],
        [
          40.676544189453125,
          64.88714599609375
        ],
        [
          41.11328125,
          65.46224975585938
        ],
        [
          41.414398193359375,
          65.60330200195312
        ],
        [
          41.52288818359375,
          65.45138549804688
        ],
        [
          41.52288818359375,
          65.13128662109375
        ],
        [
          41.52288818359375,
          64.64028930664062
        ],
        [
          41.52288818359375,
          63.99468994140625
        ],
        [
          41.47406005859375,
          63.4168701171875
        ],
        [
          41.379119873046875,
          62.9014892578125
        ],
        [
          41.395416259765625,
          60.89410400390625
        ],
        [
          41.395416259765625,
          60.89410400390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41.395416259765625,
        60.89410400390625
      ]
    },
    {
      "id": "MjLMa_WpRjPcgdW3Y3paQ",
      "type": "freedraw",
      "x": 511.5459899902344,
      "y": 219.62063598632812,
      "width": 50.9765625,
      "height": 49.110260009765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1321266489,
      "version": 66,
      "versionNonce": 466502359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253881404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.260406494140625,
          0.3173828125
        ],
        [
          -1.2071533203125,
          0.363525390625
        ],
        [
          -3.249786376953125,
          0.984710693359375
        ],
        [
          -6.26898193359375,
          2.699127197265625
        ],
        [
          -10.026031494140625,
          4.958770751953125
        ],
        [
          -14.095062255859375,
          7.166900634765625
        ],
        [
          -17.399078369140625,
          8.88671875
        ],
        [
          -19.759124755859375,
          10.3624267578125
        ],
        [
          -21.6905517578125,
          11.78387451171875
        ],
        [
          -22.97906494140625,
          12.72515869140625
        ],
        [
          -23.89593505859375,
          13.43316650390625
        ],
        [
          -24.690765380859375,
          14.20086669921875
        ],
        [
          -25.320098876953125,
          14.841064453125
        ],
        [
          -25.821929931640625,
          15.25067138671875
        ],
        [
          -26.223419189453125,
          15.755218505859375
        ],
        [
          -26.633026123046875,
          16.376434326171875
        ],
        [
          -27.0372314453125,
          16.921661376953125
        ],
        [
          -27.49566650390625,
          17.54559326171875
        ],
        [
          -28.035491943359375,
          18.256317138671875
        ],
        [
          -28.5047607421875,
          18.76629638671875
        ],
        [
          -28.952362060546875,
          19.23016357421875
        ],
        [
          -29.361968994140625,
          19.74285888671875
        ],
        [
          -29.714630126953125,
          20.25555419921875
        ],
        [
          -30.124237060546875,
          20.85504150390625
        ],
        [
          -30.539276123046875,
          21.497955322265625
        ],
        [
          -30.935333251953125,
          22.016082763671875
        ],
        [
          -31.320526123046875,
          22.504364013671875
        ],
        [
          -31.716583251953125,
          23.00347900390625
        ],
        [
          -32.120758056640625,
          23.52703857421875
        ],
        [
          -32.6416015625,
          24.169921875
        ],
        [
          -33.284515380859375,
          24.94305419921875
        ],
        [
          -33.981658935546875,
          25.868072509765625
        ],
        [
          -34.836151123046875,
          27.039947509765625
        ],
        [
          -35.891387939453125,
          28.480377197265625
        ],
        [
          -37.063262939453125,
          30.091705322265625
        ],
        [
          -38.3680419921875,
          31.930877685546875
        ],
        [
          -39.77593994140625,
          33.89215087890625
        ],
        [
          -41.1376953125,
          35.658111572265625
        ],
        [
          -42.458770751953125,
          37.234161376953125
        ],
        [
          -43.505859375,
          38.642059326171875
        ],
        [
          -44.211151123046875,
          39.68914794921875
        ],
        [
          -44.845916748046875,
          40.44598388671875
        ],
        [
          -45.353179931640625,
          41.059051513671875
        ],
        [
          -45.882171630859375,
          41.69110107421875
        ],
        [
          -46.549468994140625,
          42.477752685546875
        ],
        [
          -47.3280029296875,
          43.359375
        ],
        [
          -48.0848388671875,
          44.2491455078125
        ],
        [
          -48.60296630859375,
          45.014129638671875
        ],
        [
          -49.020721435546875,
          45.71942138671875
        ],
        [
          -49.38421630859375,
          46.351470947265625
        ],
        [
          -49.674468994140625,
          46.853302001953125
        ],
        [
          -49.910491943359375,
          47.298187255859375
        ],
        [
          -50.138336181640625,
          47.585723876953125
        ],
        [
          -50.461151123046875,
          47.824432373046875
        ],
        [
          -50.461151123046875,
          47.957366943359375
        ],
        [
          -50.461151123046875,
          48.1309814453125
        ],
        [
          -50.504547119140625,
          48.385955810546875
        ],
        [
          -50.594085693359375,
          48.665374755859375
        ],
        [
          -50.724273681640625,
          48.885101318359375
        ],
        [
          -50.8680419921875,
          48.96649169921875
        ],
        [
          -50.9521484375,
          48.96649169921875
        ],
        [
          -50.9765625,
          49.031585693359375
        ],
        [
          -50.9765625,
          49.110260009765625
        ],
        [
          -50.9765625,
          49.110260009765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -50.9765625,
        49.110260009765625
      ]
    },
    {
      "id": "zkVe8GhguMeUQC6114pL5",
      "type": "freedraw",
      "x": 720.5629272460938,
      "y": 254.75518798828125,
      "width": 0,
      "height": 0.086822509765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21838361,
      "version": 5,
      "versionNonce": 1419134937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677253882236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.086822509765625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.06512451171875,
        0.404205322265625
      ]
    },
    {
      "id": "hNpwMtTjnD_QoUzxUcUhj",
      "type": "freedraw",
      "x": 553.407958984375,
      "y": 351.1202087402344,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 481656375,
      "version": 3,
      "versionNonce": 2079760215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677255122011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}